# WellBeing-Backend

./: WellBeing-Backend.sln
Common.Dao/: UsersRequestDao.cs
Common.Dto/: Common.Dto.csproj  UserDto.cs  UserStepsDto.cs
WellBeing-Backend/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
WellBeing-Backend-API/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  WellBeingBackendAPI.csproj  aws-lambda-tools-defaults.json  serverless.template
WellBeing-Backend-API/Controllers/: UserController.cs  UsersController.cs  ValuesController.cs
WellBeing-Backend-API/Properties/: launchSettings.json
WellBeing-Backend-API/Repositories/: DBConnection.cs
WellBeing-Backend-API/Services/: DBService.cs
