<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/PRLSNRAJU/WellBeing-Backend</PackageProjectUrl>
    <Description>WellBeing Dto classes</Description>
    <RepositoryUrl>https://github.com/PRLSNRAJU/WellBeing-Backend</RepositoryUrl>
  </PropertyGroup>

</Project>
